<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 37);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 30px;
        background-color: rgb(0, 0, 70);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 10px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.04rem;
      }
      .left {
        font-size: 2rem;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 130px 0;
        align-items: center;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 3rem;
      }
      .leftSection .buttons {
        padding: 50px 0;
      }
      .leftSection .btn {
        padding: 12px;
        background: #1e2167;
        color: white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightSection img {
        width: 90%;
      }
      .purple {
        color: rgb(170, 107, 228);
      }
      #element {
        color: rgb(170, 107, 228);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      .text-grey {
        color: grey;
      }
      .secondSection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .verticle {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .verticle-title {
        position: relative;
        top: 75px;
        width: 150px;
      }
      .verticle-desc {
        position: relative;
        top: 86px;
        color: grey;
        width: 150px;
        font-size: 9px;
      }
      footer {
        background-color: #0e0e1a;
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 23px;
      }
      footer .footer-rights {
        text-align: center;
        color: grey;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Harshit's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li>
              <a
                href="https://www.linkedin.com/in/harshit-srivastava-14a41a30a/"
                target="_blank"
                >About</a
              >
            </li>
            <li>
              <a
                href="https://github.com/Harshit-17-04/Harshit-projext"
                target="_blank"
                >Projects</a
              >
            </li>
            <li><a href="/">Services</a></li>
            <li><a href="form.html" target="_blank">Contact Us</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hello!, My Name is <span class="purple">Harshit</span>
          <div>and I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <a href="resume.pdf" target="_blank"
              ><button class="btn">Download Resume</button></a
            >
            <a href="https://github.com/Harshit-17-04" target="_blank"
              ><button class="btn">Visit Github</button></a
            >
          </div>
        </div>
        <div class="rightSection">
          <img src="bg.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-grey">What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="verticle">
            <img class="image-top" src="html.png" alt="" />
            <div class="verticle-title">HTML Developer (2012-2014)</div>
            <div class="verticle-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
              necessitatibus enim delectus esse, et at asperiores dolore
              incidunt placeat repellendus quo nisi quis!
            </div>
          </div>
          <div class="verticle">
            <img class="image-top" src="developer.png" alt="" />
            <div class="verticle-title">Web Developer (2015-2017)</div>
            <div class="verticle-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
              necessitatibus enim delectus esse, et at asperiores dolore
              incidunt placeat repellendus quo nisi quis!
            </div>
          </div>
          <div class="verticle">
            <img class="image-top" src="fb.png" alt="" />
            <div class="verticle-title">
              HTML Developer- Facebook (2018-2020)
            </div>
            <div class="verticle-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
              necessitatibus enim delectus esse, et at asperiores dolore
              incidunt placeat repellendus quo nisi quis!
            </div>
          </div>
          <div class="verticle">
            <img class="image-top" src="Instagram.png" alt="" />
            <div class="verticle-title">
              HTML Developer- Instagram (2021-2022)
            </div>
            <div class="verticle-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
              necessitatibus enim delectus esse, et at asperiores dolore
              incidunt placeat repellendus quo nisi quis!
            </div>
          </div>
          <div class="verticle">
            <img class="image-top" src="twitter.png" alt="" />
            <div class="verticle-title">
              HTML Developer- Twitter (2023-2024)
            </div>
            <div class="verticle-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
              necessitatibus enim delectus esse, et at asperiores dolore
              incidunt placeat repellendus quo nisi quis!
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Harshit's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>LeetCode</li>
            <li>LinkedIn</li>
            <li>GitHub</li>
            <li>HackerRank</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Instagram</li>
            <li>Facebook</li>
            <li>YouTube</li>
            <li>WhatsApp</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; harshitsportfolio.com | All Rights Reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Graphics Designer",
          "Video Editor",
          "Web Developer",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
